.h1 {
  text-align: left;
}


.page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.content-box {
  padding: 1rem;
  background-color: #BADFDB;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  border-radius: 50px;


  h3{
    text-align: center;
    font-size: 50px;
    color: #404040;
    font-family: DM Sans;
  }

}

.category-icons {
  display: flex;
  flex-direction: column;
  box-icon {
    margin-left: 2rem;
    width: 80px;
    height: 80px;
  }
  h4 {
    text-align: center;
  }

  border-radius: 40px;
  font-size: x-large;

}

.budget-info {
  display: flex;
  flex-direction: row;
  justify-content: end;

  align-items: center;
  width: 100%;
  padding-inline: 4.5rem;
}

.amount {
  display: flex;
  font-size: 2.5rem;
  font-weight: bold;
  gap: 2rem;
  color: #404040;
  text-align: end;
  flex-direction: column;
}

.limit {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  span {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  a {
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    background-color: black;
    padding-block: 0.5rem;
    border-radius: 1rem;
    padding-inline: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
              0 8px 12px rgba(0, 0, 0, 0.1),
              0 16px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  a:hover {
    transform: translateY(-10px); /* Slightly lifts the card */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15),
              0 16px 24px rgba(0, 0, 0, 0.15),
              0 24px 36px rgba(0, 0, 0, 0.15);
  }
}

.bank-card {
  margin: auto;
  padding: 50px;
  padding-bottom: 20px;
  align-items: center;
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 300px;
  perspective: 1000px;
  img {
    width: 500px;
    height: 300px;
  }
}

.flip-card-inner {
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
