.transactions {
  overflow: auto;
  height: 400px;
  padding: 0 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.transactions::-webkit-scrollbar {
  width: 12px;
}

.transactions::-webkit-scrollbar-track {
  background: #BADFDB;
}

.transactions::-webkit-scrollbar-thumb {
  background: #ff8a5c;
  border-radius: 10px;
  height: 40px;
}

.transactions::-webkit-scrollbar-thumb:hover {
  background: #e07a50;
}

.transactions {
  scrollbar-width: thin;
  scrollbar-color: #ff8a5c;
}

.t-card {
  padding-block: 0.5rem;
  padding-inline: 2rem;
  background-color: #F6F5F5;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2rem;
  margin-top: 1rem;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
              0 8px 12px rgba(0, 0, 0, 0.1),
              0 16px 24px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.t-card:hover {
  transform: translateY(-10px); /* Slightly lifts the card */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15),
              0 16px 24px rgba(0, 0, 0, 0.15),
              0 24px 36px rgba(0, 0, 0, 0.15);
}

.t-card-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.t-card{

}
